<html>
    <head>
        <title>Your address is public</title>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
            }
            h2, h3 {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            .hero {
                font-size: 130%;
                text-align: center;
                background-color: #EEB684;
                margin: 15px 0px;
                padding: 10px 15px 30px 15px;
            }

            .summary {
                font-size: 110%;
            }

            .tool {
                margin: 15px 15px;
                padding: 10px;
                background-color: #BECABA;
                text-align: center;
            }

            form {
                margin-top: 5px;
            }

            form input {
                font-size: 130%;
            }

            form button {
                background-color: #F49C8F;
                font-size: 130%;
                border: 1px solid #F49C8F;
                border-radius: 4px;
            }

            .container {
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <h2>Your address is public</h2>
                <div class="subtitle">
                    If you have a .nz domain name for personal use, chances are good that your name, email address, home address and phone number are all public on the internet.
                </div>
            </div>
            <div class="summary">
                <p>
                    When you register a .nz domain name, you're asked for your contact details. What may not have been made clear to you is that those details are not kept private between you and the company you're reigstering the domain with. Instead, they are published publicly on the internet for anyone to see as part of the domain registry.
                </p>
                <p>
                    To check whether your details are public, you can use the tool below. If you discover you have accidentally made personal information public there's advice on what to do about it below.
                </p>
            </div>
            <div class="tool">
                Enter your domain name here, without the www. at the front (i.e. just stuff.co.nz or similar).:
                <form action="">
                    <input type="text" name="domain">
                    <button>Check domain</button>
                </form>
            </div>
            <div class="whattodo">
                <h3>What can I do?</h3>
                <p>
                    If you have discovered that information you'd rather keep private has been made available, your options are limited.
                    <a href="http://natdudley.com/blog/owning-a-dotnz-domain-safely/">This site has a good rundown of how to own a .nz domain safely</a>.
                </p>
                <h3>Why is this the case?</h3>
                <p>
                    If it caught you by surprise, you're not the only one. Many of the places that sell .nz domains do not make it very clear that this is occurring. The Domain Name Commission, who run .nz,
                    <a href="https://dnc.org.nz/consultation-whois-review-process">are currently holding a consultation</a>. If you are concerned about the way your information is being treated, you should send them a quick note at
                    <a href="mailto:policies@dnc.org.nz">policies@dnc.org.nz</a> noting that this policy has affected you, it will help them make better policy.
                </p>
            </div>
        </div>
    </body>
</html>
